<!doctype html>
<html lang="es-AR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Tor: There and back again</title>
		<meta name="author" content="Iv&aacute;n A. Barrera Oro" />
		<meta name="description" content="Presentación para el Bazar de Soluciones de CaFeLUG, septiembre 2016" />

		<link rel="stylesheet" href="vendor/reveal.js/css/reveal.css">
		<link rel="stylesheet" href="vendor/reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="vendor/reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'vendor/reveal.js/css/print/pdf.css' : 'vendor/reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
		<!--[if lt IE 9]>
		<script src="vendor/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" href="assets/css/presentation.css">
		<link href="assets/fonts/opensans.css" rel="stylesheet" />
    	<link href="assets/fonts/oswald.css" rel="stylesheet" />
    	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta name="apple-mobile-web-app-capable" content="yes" />
    	
    	<meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@hackancuba" />
        <meta name="twitter:image" content="img/flyer.jpg" />
<?php if ($lang == 'es') { ?>
        <meta name="twitter:title" content="Tor: There and back again" />
        <meta name="twitter:description" content="Presentación para el Bazar de Soluciones de CaFeLUG, septiembre 2016" />
        
        <meta property="og:title" content="Tor: There and back again" />
        <meta property="og:description" content="Presentación para el Bazar de Soluciones de CaFeLUG, septiembre 2016" />
        <meta property="og:locale" content="es_AR" />
	</head>
	
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				    <a href="https://hackan.net"><img src="assets/imgs/flyer.jpg" alt="Tor: There and back again by @hackancuba"></img></a>
				</section>
				
				<section>
				    <section>
    				    <h1>¿Qué es Tor?</h1>
    				    <p><a href="https://www.torproject.org/">The Onion Router</a> es una red descentralizada <em>mesh</em> (de nodos) dentro de Internet; una red dentro de otra, digamos.</p>
				    </section>
				    <section>
    				    <h2>¿Cuál es su objetivo?</h2>
    				    <p>Proveer de anonimato en internet.</p>
    				    <p>La idea de Tor es que un usuario del mismo no pueda ser rastreado: el usario puede navegar libremente, sin preocuparse por esto.</p>
				    </section>
				</section>
				
				<section>
    				<section>
    				    <h1>¿Cómo funciona?</h1>
    				    <img src="assets/imgs/how_tor_works_full.png" alt="How Tor works"></img>
    				</section>
				    <section>
				        <h2>El enrutamiento cebolla</h2>
				    </section>
    				<section>
    				    <img src="assets/imgs/how_tor_works1.png" alt="How Tor works detail 1"></img>
    				</section>
    				<section>
    				    <img src="assets/imgs/how_tor_works2.png" alt="How Tor works detail 2"></img>
    				</section>
    				<section>
    				    <img src="assets/imgs/how_tor_works3.png" alt="How Tor works detail 3"></img>
    				</section>
    				<section>
    				    <img src="assets/imgs/tor-layers.png" alt="Tor layers"></img>
    				</section>
    				<section>
    				    <h2>Servicios ocultos: la Deep Web</h2>
    				    <ul>
        				    <li>Servidor web en un nodo: <em>hidden service</em>.</li>
        				    <li>Accesibles <em>únicamente</em> a través de la red.</li>
        				    <li>Emplean una dirección especial: <em>onion address</em>.</li>
        				    <li>Solo un 3.4% del total de tráfico en Tor - hasta el 2015 - se realiza contra servicios ocultos</li>
    				</section>
    				<section>
    				    <h2>Los nodos de la red</h2>
    				    <ul>
        				    <li>Creados y administrados por voluntarios, empresas, grupos.</li>
        				    <li>Tres tipos: de entrada, intercambio y salida.</li>
        				    <li>Algunos malignos.</li>
        				</ul>
        				<br /><br />
        				<h3>¿Cómo ser nodo?</h3>
    				    <ul>
        				    <li>Muy sencillo, la web del proyecto tiene guías detalladas.</li>
        				    <li>Se puede serlo de cualquier tipo.</li>
        				    <li><strong>¡No seas nodo de salida desde tu casa!</strong></li>
        				</ul>
    				</section>
				</section>

				<section>
				    <section>
				        <h1>¿Quiénes me están mirando?</h1>
				    </section>
    				<section>
    				    <img src="assets/imgs/eff_tor-http.png" alt="EFF Tor http"></img>
    				</section>
    				<section>
    				    <img src="assets/imgs/eff_tor-https.png" alt="EFF Tor https"></img>
    				</section>
				</section>
				
				<section>
				    <section>
				        <h1>¿Quién lo usa y para qué?</h1>
				        <p>Cualquiera que quiera <strong>ser anónimo</strong> en internet, generalmente <strong>periodistas</strong>, personas que por algún motivo sean <strong>perseguidos políticamente</strong>, como opositores a regímentes autocráticos o dictaduras, programadores y desarrolladores, <strong>hackers</strong> (no en el termino derruido por los medios), las fuerzas de la ley, y, lamentablemente, <strong>también criminales</strong>.</p>
				    </section>
    				<section>
    				    <h3>República Árabe Siria - 2013</h3>
    				    <blockquote cite="http://resources.infosecinstitute.com/project-artemis-osint-activities-on-deep-web/">cruento control sobre el rastreo en internet a activistas y los está torturando.</blockquote>
    				    <img src="assets/imgs/tormetrics-syria-2012-2013.png" alt="Tor metrics Syria"></img>
    				</section>
    				<section>
    				    <h3>Turquía - 2013</h3>
    				    <blockquote cite="http://resources.infosecinstitute.com/project-artemis-osint-activities-on-deep-web/">revueltas populares contra el primer ministro Erdogan. Pico en Junio de 2013 durante las manifestaciones.</blockquote>
    				    <img src="assets/imgs/tormetrics-turkey-2012-2013.png" alt="Tor metrics Turkey"></img>
    				</section>
    				<section>
    				    <img src="assets/imgs/Geographies_of_Tor.png" alt="Tor usage worldwide per country"></img>
    				    <p><small>2014. By Stefano.desabbata (Own work) CC BY-SA 4.0, via <a href="https://commons.wikimedia.org/wiki/File%3AGeographies_of_Tor.png">Wikimedia Commons</a>.</small></p>
                    </section>
				</section>
				
				<section>
				    <section>
				        <h1>Anonimato y privacidad</h1>
				    </section>
				    <section>
			            <p>ONG <a href="https://twitter.com/derechosdigital">Derechos Digitales</a>, campaña <a href="https://twitter.com/hashtag/defendamoselanonimato">#DefendamosElAnonimato</a>.</p>
                        <video controls="" muted="" poster="assets/imgs/defendamos_anonimato.png">
                            <source src="assets/vids/vid_anonimato.webm" type="video/webm">
                            Tu navegador no soporta el sistema de video.
                        </video>
                    </section>
                    <section>
                        <p><strong>¿Para qué esconderme si no tengo nada que ocultar?</strong><br />
                        =<br />
                        <strong>¿Para qué quiero libertad de expresión si no tengo nada que decir?</strong></p>
                    </section>
                    <section>
                        <h2>La privacidad es un derecho</h2>
                    </section>
                    <section>
                        <h3>Declaración Universal de los Derechos Humanos, <em>Artículo 12</em></h3>
                        <blockquote cite="https://es.wikipedia.org/wiki/Privacidad#Declaraciones_Universales">Nadie será objeto de injerencias arbitrarias en su vida privada, su familia, su domicilio o su correspondencia, ni de ataques a su honra o a su reputación. Toda persona tiene derecho a la protección de la ley contra tales injerencias o ataques.</blockquote>
                    </section>
                    <section>
                        <h3>Pacto Internacional de Derechos Civiles y Políticos, <em>Artículo 17</em></h3>
                        <blockquote cite="https://es.wikipedia.org/wiki/Privacidad#Declaraciones_Universales"><ol>
                        <li>Nadie será objeto de injerencias arbitrarias o ilegales en su vida privada, su familia, su domicilio o su correspondencia, ni de ataques ilegales a su honra y reputación.</li>
                        <li>Toda persona tiene derecho a la protección de la ley contra esas injerencias o esos ataques.</li>
                        </ol></blockquote>
                    </section>
                    <section>
                        <h3>Constitución de la Nación Argentina, <em>Artículos 18 y 19</em></h3>
                        <blockquote cite="https://es.wikipedia.org/wiki/Privacidad#Legislaci.C3.B3n_nacional_en_los_pa.C3.ADses_americanos"><ol start=18>
                        <li>El domicilio es inviolable, como también la correspondencia epistolar y los papeles privados [...].</li>
                        <li>Las acciones privadas de los hombres que de ningún modo ofendan al orden y a la moral pública, ni perjudiquen a un tercero, están solo reservadas a Dios, y exentas de la autoridad de los magistrados.</li>
                        </ol></blockquote>
                    </section>
				</section>
				
				<section>
				    <h1>Usando Tor</h1>
				    <ul>
				        <li>Tor Browser</li>
				        <li>Whonix Gateway (complementario)</li>
				    </ul>
				    <p>Veamos la demo</p>
                </section>
                
				<section>
				    <section>
    				    <h1>¡Muchas gracias por escuchar y participar!</h1>
    				    <p>Más info: <a href="https://linuxnoblog.net/tor-nodos-internet-y-demases/">Tor, nodos, internet y demases - LinuxNoBlog</a></p>
				    </section>
				    <section>
				        <h2>Fuentes</h2>
			            <ul>
			                <li><a href="https://www.torproject.org/about/overview.html.en">Tor: Overview - Tor Project</a></li>
			                <li><a href="http://www.extremetech.com/internet/226106-onionscan-tests-dark-web-sites-to-see-if-they-really-are-anonymous">OnionScan tests ‘dark web’ sites to see if they really are anonymous - ExtremeTech</a></li>
			                <li><a href="https://www.maketecheasier.com/mte-explains-onion-routing/">MTE Explains: What is Onion Routing (OR/TOR) And How You Can Get Your Privacy Back - Make Tech Easier</a></li>
			                <li><a href="https://blog.torproject.org/blog/some-statistics-about-onions">Some statistics about onions - Tor Project</a></li>
			                <li><a href="https://www.eff.org/pages/tor-and-https">Tor and HTTPS - EFF</a></li>
			                <li><a href="http://resources.infosecinstitute.com/project-artemis-osint-activities-on-deep-web/">Project Artemis – OSINT activities on Deep Web</a></li>
			                <li><a href="https://www.washingtonpost.com/news/the-switch/wp/2013/08/29/its-a-mystery-why-is-tor-usage-doubling-all-of-a-sudden/">It’s a mystery: Why is Tor usage doubling all of a sudden? - The Washington Post</a></li>
			                <li><a href="https://es.wikipedia.org/wiki/Privacidad">Privacidad - Wikipedia</a></li>
			            </ul>
		            </section>
                </section>
			</div>
		</div>

		<script src="vendor/reveal.js/lib/js/head.min.js"></script>
		<script src="vendor/reveal.js/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'vendor/reveal.js/plugin/markdown/marked.js' },
					{ src: 'vendor/reveal.js/plugin/markdown/markdown.js' },
					{ src: 'vendor/reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
